<!DOCTYPE html>
<html>
  <head>
    <title>SCOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
    <style>
html, body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}
#wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Taviraj", serif;
}
#header {
  overflow-x: auto;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  width: 100%;
}
#head_spacer {
  color: white;
  background-color: white;
}
#head_spacer ul {
  background-color: white;
}
#head_spacer li a:hover {
  background-color: white;
}
#content {
  text-align: center;
  font-family: "Taviraj", serif;
  width: 90%;
  margin: auto;
  display: block;
  min-height: 100%;
}
.seperator {
  border: 2px solid black;
  width: 90%;
}
#info {
  display: none;
}
#footer {
  font-family: "Roboto", sans-serif;
  background-color: #efefef;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 20px;
}
#nav_bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
#nav_bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#nav_bar li a:hover {
  background-color: grey;
}
.footer_column {
  background-color: #efefef;
  list-style-type: none;
  padding: 0px;
  display: inline-block;
}
.footer_column li a {
  color: black;
  padding: 15px 30px 15px 30px;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.footer_column .pre_select:hover {
  background-color: grey;
}
.footer_column .blank {
  color: #efefef;
}
.bold {
  font-weight: bold;
}
#call {
  text-align: left;
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header" class="top">
        <h1>Stop Chinese Organ Trafficking</h1>
      </div>
      <div id="head_spacer" class="top">
        <h1>Stop Chinese Organ Trafficking</h1>
      </div>
      <div id="content">
        <a name="info" class="in-link"></a>
        <div>
          <h1>General Information</h1>
          <p><span class="bold">Organ</span> trafficking is defined as illegal harvest, transport, and/or use of human organs. In China, it is a billion dollar industry.  Although it generates a profit for the Chinese government, it is extremely cruel and harmful. Each year, Chinese hospitals illegally perform over 60,000 organ transplants. Most of the organs used are taken from those not aligned with the Chinese government’s political or religious ideals. People such as those who follow Falun Gong are targeted based on their beliefs, and executed by the government in order to replenish the supply of organs for transplant.</p>
          <p>The Chinese organ trafficking goes against international law declared by the United Nations. According to the UN, it is a direct violation of human rights.</p>
        </div>
        <a name="evidence" class="in-link"></a>
        <hr class="seperator">
        <div>
          <h1>Evidence of Organ Trafficking</h1>
          <p><span class="bold">China</span> is showing no signs of stopping this cruel practice on innocent people. They have made up false claims stating that they don't use this practice anymore, but this is highly controversial. The Chinese have recently been under fire by the Vatican by providing no evidence that they don't use this practice anymore. They only used a two slide presentation to display their cause, and many people believe that it's not enough. There has also been a book written in 2009 called Bloody Harvest, which goes into depth about these terrible killings. A phone conversation recorded states this</p>
          <div id="call">
            <p><span class="bold">Caller:</span> I want to know how long [the patients] have to wait [for a liver transplant].</p>
            <p><span class="bold">Dr. Dai:</span> The supply of organs we have, we have every day. We do them every day.</p>
            <p><span class="bold">Caller:</span> We want fresh, live ones.</p>
            <p><span class="bold">Dr. Dai:</span> They are all live, all live…</p>
            <p><span class="bold">Caller:</span> I heard some come from those who practice Falun Gong, those who are very healthy.</p>
            <p><span class="bold">Dr. Dai:</span> Yes, we have. I can’t talk openly to you over the phone.</p>
            <p><span class="bold">Caller:</span> If you can find me this type, I am coming very soon.</p>
            <p><span class="bold">Dr. Dai:</span> It’s OK. Please come.</p>
            <p>This coverstation is between a chinese doctor and a unspecified caller. The doctor admits that he does organ transplants everyday, and gets them everyday. Later in the conversation, the doctor said that some of these are from Falun Gong Practioners. The only way they can get so many organs that fast, is by killing these people. Thats what their doing to these practioners. They get all of these organs from imprisoning and killing the Falun Gong practioners.</p>
          </div>
        </div>
        <a name="source" class="in-link"></a>
        <hr class="seperator">
        <div>
          <h1>Source of Organs</h1>
          <p><span class="bold">Sourcing</span> of the organs for these transplants is done with Falun Gong practitioners. Falun Gong is a disciplinary centre teaching the Buddhist religion. China is prosecuting against them because they feel that they have too much power over the people living in China. The Chinese government feels that the people of Falun Gong can't be controlled by their propaganda. So, they have the need to kill these people and take their organs illegally without their, or a family member's consent. What China does is detain and capture these people into facilities. Then, they later kill them and use their organs to engage in Organ Trafficking.</p>
        </div>
        <a name="help" class="in-link"></a>
        <hr class="seperator">
        <div>
          <h1>Support Us</h1>
          <a href="https://twitter.com/intent/tweet?button_hashtag=SCOT" class="twitter-hashtag-button" data-size="large" data-text="Visit organtrafficking.info to learn more about the Chinese government&#39;s human rights violations." data-show-count="false">Tweet #SCOT</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div id="fb-root"></div>
          <div id=""></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-follow" data-href="https://www.facebook.com/Stop-Chinese-Organ-Trafficking-284326922017998/?call_to_action=1&amp;source=aymt" data-layout="button" data-size="large" data-show-faces="false"></div>
        </div>
      </div>
      <div id="footer">
        <ol class="footer_column">
          <li><h3>Sources</h3></li>
          <li><a class="pre_select" href="http://www.cnn.com/2016/06/23/asia/china-organ-harvesting/" target="_blank">CNN</a></li>
          <li><a class="pre_select" href="http://www.dailymail.co.uk/news/article-3027088/A-Human-Harvest-Chinas-organ-trafficking-exposed-shocking-documentary-alleges-illegal-trade-worth-staggering-1-billion-year.html" target="_blank">Daily Mail</a></li>
          <li><a class="pre_select" href="https://en.wikipedia.org/wiki/Organ_harvesting_from_Falun_Gong_practitioners_in_China" target="_blank">WikiPedia</a></li>
        </ol>
        <ol class="footer_column">
          <li><h3>Credits:</h3></li>
          <li><a class="pre_select">Bryan Johnson</a></li>
          <li><a class="pre_select">Dylan Curnow</a></li>
          <li><a class="blank">blank</a></li>
        </ol>
      </div>
    </div>
    <script src="jquery-3.2.1.min.js" aysnc></script>
    <script src="interact.js" async></script>
  </body>
<html>
